<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Badge</title>

<style>
.image { 
   position: relative; 
   margin-left: 5px;
   width: 100%; /* for IE 6 */
}
.transbox{
	position: absolute; 
    bottom: 0; 
    left: 0;
	width: 305px;
	height: 55px;
	background-color: #fff;
	filter: alpha(opacity=75); /* For IE8 and earlier */
	opacity: 0.75;
}
.text { 
	font-family: helvetica, sans-serif;
	font-size: 0.95em;
	margin-top: 5px; 
	margin-left: 5px;
    width: 100%; 
    color: #000;
}
.price {
	font-family: helvetica, sans-serif;
	font-size: 1.25em;
	width: 100%; 
	color: #fe1883;
	
}



.text-badge { 
	font-family: helvetica, sans-serif;
	font-size: 0.95em;
	margin-top: 5px; 
	margin-left: 60px;
    width: 100%; 
    color: #000;
}
.price-badge {
	font-family: helvetica, sans-serif;
	font-size: 1.25em;
	width: 100%; 
	color: #fe1883;
	
}
.badge 1{
	background: url(http://webariel.hu/img/badge.png) no-repeat;
	//margin-top: 45px;
	margin-left: -7px;
	position: absolute;
	z-index: 1;
	
}
.badge {
	background: url(http://webariel.hu/img/badge.png) no-repeat;
	width: 60px;
	height: 30px;
	margin-top: -45px;
	margin-left: -2px;
	position: relative;
	font-family: helvetica, sans-serif;
	text-align: left;
	padding-left: 7px;
	padding-top: 7px;
	color: #ffffff;
}
</style>
</head>
<body>
	<div><img src="http://webariel.hu/img/katalin305.jpg" alt="" /></div><br /><br />
	<div class="image">
		<img src="http://webariel.hu/img/teszt1.jpg" alt="" />
		<div class="transbox">
		<p class="text">Csomagár:<br />
		<span class="price">79 110 / fő / 3 éjtől</span>
		</p>
		</div>
	</div>
	
	
	
	
	<div class="image">
		<img src="http://webariel.hu/img/teszt1.jpg" alt="" />
		<div class="transbox">
			<p class="text-badge">Kedvezményes ár:<br />
			<span class="price-badge">79 110 / fő / 3 éjtől</span>
			</p>
		</div>	
	</div>
	<div class="badge">-10%</div>
</body>
</html>