Array ( 
[sendingdate] => 2014.08.09 
[folder] => http://stuff.szallas.travelo.hu 
[analytics_source] => Source 
[analytics_medium] => MEdium 
[menu1] => kĂśzel 
[menu1_link] => http://travelo.hu/kozel 
[menu1_analytics] => menu_kozel 
[menu2] => tĂĄvol 
[menu2_link] => http://travelo.hu/tavol 
[menu2_analytics] => menu_tavol 
[menu3] => cucc 
[menu3_link] => http://travelo.hu/cucc 
[menu3_analytics] => menu_cucc 
[menu4] => hirek 
[menu4_link] => http://travelo.hu/hirek 
[menu4_analytics] => menu_hirek 
[menu5] => akciĂłk 
[menu5_link] => http://szallas.travelo.hu/akciok 
[menu5_analytics] => menu_akciok 
[bp_link] => http://bp.link.hu 
[bp_analytics] => bp_analytics 
[bp_pic] => 
[bp_title] => bp titel 
[bp_text] => Bp-text 
[bp_price] => bp_price 
[1ok] => on 
[1l_link] => http://1l.link.hu 
[1l_analytics] => 1l_analytics 
[1l_pic] => 
[1l_title] => 1l_title 
[1l_subtitle] => 1l_subtitle 
[1l_text] => 1l_text 
[1l_price] => 1l_price 
[1r_link] => http://1r.link.hu 
[1r_analytics] => 1r_analytics 
[1r_pic] => 
[1r_title] => 1r_title 
[1r_subtitle] => 1r_subtitle 
[1r_text] => 1r_text 
[1r_price] => 1r_price 
[2ok] => on 
[2l_link] => http://2l.link.hu 
[2l_analytics] => 2l_analytics 
[2l_pic] => 
[2l_title] => 2l_title 
[2l_subtitle] => 2l_subtitle 
[2l_text] => 2l_text
[2l_price] => 2l_price 
[2r_link] => http://2r.link.hu 
[2r_analytics] => 2r_analytics 
[2r_pic] => 
[2r_title] => 2r_title 
[2r_subtitle] => 2r_subtitle 
[2r_text] => 2r_text 
[2r_price] => 2r_price 
[3ok] => on 
[3l_link] => http://3l.link.hu 
[3l_analytics] => 3l_analytics 
[3l_pic] => 
[3l_title] => 3l_title 
[3l_subtitle] => 3l_subtitle 
[3l_text] => 3l_text 
[3l_price] => 3l_price 
[3r_link] => http://3r.link.hu 
[3r_analytics] => 3r_analytics 
[3r_pic] => 
[3r_title] => 3r_title 
[3r_subtitle] => 3r_subtitle 
[3r_text] => 3r_text 
[3r_price] => 3r_price 
[4ok] => on 
[4l_link] => http://4l.link.hu 
[4l_analytics] => 4l_analytics 
[4l_pic] => 
[4l_title] => 4l_title 
[4l_subtitle] => 4l_subtitle 
[4l_text] => 4l_text 
[4l_price] => 4l_price 
[4r_link] => http://4r.link.hu 
[4r_analytics] => 4r_analytics 
[4r_pic] => 
[4r_title] => 4r_title 
[4r_subtitle] => 4r_subtitle 
[4r_text] => 4r_text 
[4r_price] => 4r_price 
[5ok] => on 
[5l_link] => http://5l.link.hu 
[5l_analytics] => 5l_analytics 
[5l_pic] => 
[5l_title] => 5l_title 
[5l_subtitle] => 5l_subtitle 
[5l_text] => 5l_text 
[5l_price] => 5l_price 
[5r_link] => http://5r.link.hu 
[5r_analytics] => 5r_analytics 
[5r_pic] => 
[5r_title] => 5r_title 
[5r_subtitle] => 5r_subtitle 
[5r_text] => 5r_text 
[5r_price] => 5r_price 
[mostrecent_1c_ok] => on 
[mostrecent_1_link] => http://1-1c-link.hu 
[mostrecent_1_analytics] => 1_1c_analytics 
[mostrecent_1_puretext] => 1_1c_text 
[mostrecent_1_highlitedtext] => 1_1c_htext 
[mostrecent_2_link] => http://2-1c-link.hu 
[mostrecent_2_analytics] => 2_1c_analytics 
[mostrecent_2_puretext] => 2_1c_text 
[mostrecent_2_highlitedtext] => 2_1c_htext 
[mostrecent_3_link] => http://3-1c-link.hu
 [mostrecent_3_analytics] => 3_1c_analytics
 [mostrecent_3_puretext] => 3_1c_text 
 [mostrecent_3_highlitedtext] => 3_1c_htext
 [mostrecent_4_link] => http://4-1c-link.hu 
 [mostrecent_4_analytics] => 4_1c_analytics 
 [mostrecent_4_puretext] => 4_1c_text 
 [mostrecent_4_highlitedtext] => 4_1c_htext 
 [mostrecent_5_link] => http://5-1c-link.hu 
 [mostrecent_5_analytics] => 5_1c_analytics 
 [mostrecent_5_puretext] => 5_1c_text 
 [mostrecent_5_highlitedtext] => 5_1c_htext 
 [mostrecent_2c_ok] => on 
 [mostrecent_1l_link] => http://1l-1c-link.hu 
 [mostrecent_1l_analytics] => 1l_1c_analytics 
 [mostrecent_1l_puretext] => 1l_1c_text 
 [mostrecent_1l_highlitedtext] => 1l_1c_htext
 [mostrecent_1r_link] => http://1r-1c-link.hu 
 [mostrecent_1r_analytics] => 1r_1c_analytics 
 [mostrecent_1r_puretext] => 1r_1c_text 
 [mostrecent_1r_highlitedtext] => 1r_1c_htext 
 [mostrecent_2l_link] => http://2l-1c-link.hu 
 [mostrecent_2l_analytics] => 2l_1c_analytics 
 [mostrecent_2l_puretext] => 2l_1c_text 
 [mostrecent_2l_highlitedtext] => 2l_1c_htext 
 [mostrecent_2r_link] => http://2r-1c-link.hu 
 [mostrecent_2r_analytics] => 2r_1c_analytics 
 [mostrecent_2r_puretext] => 2r_1c_text 
 [mostrecent_2r_highlitedtext] => 2r_1c_htext 
 [mostrecent_3l_link] => http://3l-1c-link.hu 
 [mostrecent_3l_analytics] => 3l_1c_analytics 
 [mostrecent_3l_puretext] => 3l_1c_text 
 [mostrecent_3l_highlitedtext] => 3l_1c_htext 
 [mostrecent_3r_link] => http://3r-1c-link.hu 
 [mostrecent_3r_analytics] => 3r_1c_analytics 
 [mostrecent_3r_puretext] => 3r_1c_text 
 [mostrecent_3r_highlitedtext] => 3r_1c_htext 
 [mostrecent_4l_link] => http://4l-1c-link.hu 
 [mostrecent_4l_analytics] => 4l_1c_analytics 
 [mostrecent_4l_puretext] => 4l_1c_text 
 [mostrecent_4l_highlitedtext] => 4l_1c_htext 
 [mostrecent_4r_link] => http://4r-1c-link.hu 
 [mostrecent_4r_analytics] => 4r_1c_analytics 
 [mostrecent_4r_puretext] => 4r_1c_text 
 [mostrecent_4r_highlitedtext] => 4r_1c_htext 
 [mostrecent_5l_link] => http://5l-1c-link.hu 
 [mostrecent_5l_analytics] => 5l_1c_analytics 
 [mostrecent_5l_puretext] => 5l_1c_text 
 [mostrecent_5l_highlitedtext] => 5l_1c_htext 
 [mostrecent_5r_link] => http://5r-1c-link.hu 
 [mostrecent_5r_analytics] => 5r_1c_analytics 
 [mostrecent_5r_puretext] => 5r_1c_text 
 [mostrecent_5r_highlitedtext] => 5r_1c_htext 
 [article_ok] => on 
 [harticle_link] => http://harticle-link.hu 
 [harticle_analytics] => harticle_analytics 
 [harticle_title] => harticle_title 
 [harticle_date] => harticle_date 
 [harticle_text] => harticle_text 
 [article_1_link] => http://1article-link.hu 
 [article_1_analytics] => 1article_analytics 
 [article_1_title] => 1article_title 
 [article_1_date] => 1article_date 
 [article_2_link] => http://2article-link.hu 
 [article_2_analytics] => 2article_analytics 
 [article_2_title] => 2article_title 
 [article_2_date] => 2article_date 
 [article_3_link] => http://3article-link.hu 
 [article_3_analytics] => 3article_analytics 
 [article_3_title] => 3article_title 
 [article_3_date] => 3article_date 
 [article_4_link] => http://4article-link.hu 
 [article_4_analytics] => 4article_analytics 
 [article_4_title] => 4article_title 
 [article_4_date] => 4article_date 
 [ad_ok] => 
 [banner_link] => http://banner-link.hu 
 [banner_analytics] => banner_analytics 
 [banner_pic] => 
 [textad_link] => http://ad1-link.hu 
 [textad_analytics] => ad1_analytics 
 [textad_pic] => 
 [textad_title] => ad1_title 
 [textad_text] => ad1_text 
 [turpan_1_title] => turpan_1 
 [turpan_1_link] => http://turpan-1.hu 
 [turpan_2_title] => turpan_2 
 [turpan_2_link] => http://turpan-2.hu 
 [turpan_3_title] => turpan_2 
 [turpan_3_link] => http://turpan-2.hu 
 [turpan_4_title] => turpan_2
 [turpan_4_link] => http://turpan-2.hu 
 [ad2_ok] => 
 [banner2_1_link] => http://banner2-1-link.hu 
 [banner2_1_analytics] => banner2_1_analytics 
 [banner2_1_pic] =>
 [banner2_2_link] => http://banner2-2-link.hu 
 [banner2_2_analytics] => banner2_2_analytics 
 [banner2_2_pic] =>
 [textad2_link] => http://ad2-1-link.hu 
 [textad2_analytics] => ad2_1_analytics 
 [textad2_pic] => 
 [textad2_title] => ad2_1_title 
 [textad2_text] => ad2_1_text 
 [textad2_2_link] => http://ad2-2-link.hu 
 [textad2_2_analytics] => ad2_2_analytics 
 [textad2_2_pic] =>
 [textad2_2_title] => ad2_2_title 
 [textad2_2_text] => ad2_2_text 
 )